name: Optimize Images and Publish Website

on:
  pull_request:
    branches: ["main"]
    paths:
      - ".github/workflows/optimize-images.yml"
      - ".github/workflows/deploy-site.yml"
      - "content/gallery/*.*"
      - "!content/gallery/*.md"

  push:
    branches: ["main"]
    paths:
      - ".github/workflows/optimize-images.yml"
      - ".github/workflows/deploy-site.yml"
      - "content/gallery/**/*.*"
      - "!content/gallery/**/*.md"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Allow only one concurrent deployment, cancelling others and running this instead.
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  optimize:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Compress Images
        uses: clydedz/compress-images@v1
        with:
          input-directory: content/gallery
          output-directory: content/gallery
          jpg-compression-quality: 80
          png-compression-quality: 0.8
          gif-compression-quality: 2
      - name: Commit and Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add content/gallery
          git commit -m "Optimize images"
          git push
  deploy:
    needs: optimize
    uses: ./.github/workflows/deploy-site.yml
